[faraday_server]
port=5984
bind_address=localhost

[ssl]
port=6984
certificate=
keyfile=
;keyfile_pwd=''

[couchdb]
host=localhost
port=5985
ssl_port=6985
user=faraday
password=changeme
protocol=http

